# HouseKeepingApplication

./: .gitignore  Dockerfile  build.gradle  settings.gradle
extras/docker/: database.env  docker-compose.yaml
src/main/java/com/dziadkouskaya/housekeeping/: HouseKeepingApplication.java
src/main/java/com/dziadkouskaya/housekeeping/configuration/: LogConfig.java
src/main/java/com/dziadkouskaya/housekeeping/controller/: HouseController.java
src/main/java/com/dziadkouskaya/housekeeping/controller/handler/: HouseController.java  RestExceptionHandler.java
src/main/java/com/dziadkouskaya/housekeeping/entity/: AuditableEntity.java  Entrance.java  Flat.java  Floor.java  House.java  Occupant.java
src/main/java/com/dziadkouskaya/housekeeping/entity/dto/: CreatedHouseDto.java  HouseDto.java  HouseDtoRequest.java
src/main/java/com/dziadkouskaya/housekeeping/entity/enumerations/: BaseConverter.java  BaseEnum.java  EnumConverter.java  FlatType.java  OccupationRole.java  OccupationStatus.java  SearchType.java
src/main/java/com/dziadkouskaya/housekeeping/entity/filters/: PageDescriptionRequest.java  SearchRequest.java
src/main/java/com/dziadkouskaya/housekeeping/exception/: ApplicationException.java  ConversionException.java  EntityExistedExeption.java  ResourceNotFoundException.java  RestErrorResponse.java
src/main/java/com/dziadkouskaya/housekeeping/facade/: HouseFacade.java
src/main/java/com/dziadkouskaya/housekeeping/facade/impl/: HouseFacadeImpl.java
src/main/java/com/dziadkouskaya/housekeeping/logging/: LoggingAspect.java  PointCuts.java
src/main/java/com/dziadkouskaya/housekeeping/mapper/: HouseMapper.java
src/main/java/com/dziadkouskaya/housekeeping/repository/: HouseRepo.java
src/main/java/com/dziadkouskaya/housekeeping/repository/specification/: HouseSpecification.java  SpecificationUtils.java
src/main/java/com/dziadkouskaya/housekeeping/service/: HouseService.java
src/main/java/com/dziadkouskaya/housekeeping/service/impl/: HouseServiceImpl.java
src/main/java/com/dziadkouskaya/housekeeping/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U0__initial.sql  V0__initial.sql
src/test/java/com/dziadkouskaya/housekeeping/: HouseKeepingApplicationTests.java
src/test/java/com/dziadkouskaya/housekeeping/service/impl/: HouseServiceImplTest.java
